altgraph==0.16.1
asn1crypto==0.24.0
atomicwrites==1.1.5
attrs==18.1.0
cffi==1.11.5
colorama==0.3.9
cryptography==2.3.1
cycler==0.10.0
Django==2.1
future==0.17.1
idna==2.7
kiwisolver==1.0.1
macholib==1.11
matplotlib==3.0.2
more-itertools==4.2.0
mysql-connector-python==8.0.12
numpy==1.16.2
pefile==2018.8.8
pluggy==0.6.0
protobuf==3.6.1
py==1.5.3
pycparser==2.18
pygubu==0.9.8.2
PyInstaller==3.4
pyparsing==2.3.1
pytest==3.6.1
python-dateutil==2.8.0
pytz==2018.9
pywin32-ctypes==0.2.0
six==1.11.0
